    instr 1: nop
    instr 2: entrypc
    instr 3: enter 0
    instr 4: add max_base#32728 GP
    instr 5: store 0 (4)
    instr 6: add i_base#32760 GP
    instr 7: store 5 (6)
    instr 8: add max_base#32728 GP
    instr 9: load (8)
    instr 10: cmplt (9) 270
    instr 11: blbc (10) [84]
    instr 12: add k_base#32736 GP
    instr 13: store 0 (12)
    instr 14: add i_base#32760 GP
    instr 15: load (14)
    instr 16: add j_base#32752 GP
    instr 17: store (15) (16)
    instr 18: add j_base#32752 GP
    instr 19: load (18)
    instr 20: cmpeq (19) 4
    instr 21: blbs (20) [56]
    instr 22: add j_base#32752 GP
    instr 23: load (22)
    instr 24: mod (23) 2
    instr 25: cmpeq (24) 1
    instr 26: blbc (25) [45]
    instr 27: add j_base#32752 GP
    instr 28: load (27)
    instr 29: add j_base#32752 GP
    instr 30: load (29)
    instr 31: add (28) (30)
    instr 32: add j_base#32752 GP
    instr 33: load (32)
    instr 34: add (31) (33)
    instr 35: add (34) 1
    instr 36: div (35) 2
    instr 37: add j_base#32752 GP
    instr 38: store (36) (37)
    instr 39: add k_base#32736 GP
    instr 40: load (39)
    instr 41: add (40) 2
    instr 42: add k_base#32736 GP
    instr 43: store (41) (42)
    instr 44: br [55]
    instr 45: add j_base#32752 GP
    instr 46: load (45)
    instr 47: div (46) 2
    instr 48: add j_base#32752 GP
    instr 49: store (47) (48)
    instr 50: add k_base#32736 GP
    instr 51: load (50)
    instr 52: add (51) 1
    instr 53: add k_base#32736 GP
    instr 54: store (52) (53)
    instr 55: br [18]
    instr 56: add k_base#32736 GP
    instr 57: load (56)
    instr 58: add max_base#32728 GP
    instr 59: load (58)
    instr 60: cmple (57) (59)
    instr 61: blbs (60) [78]
    instr 62: add k_base#32736 GP
    instr 63: load (62)
    instr 64: add max_base#32728 GP
    instr 65: store (63) (64)
    instr 66: add i_base#32760 GP
    instr 67: load (66)
    instr 68: add maxi_base#32744 GP
    instr 69: store (67) (68)
    instr 70: add max_base#32728 GP
    instr 71: load (70)
    instr 72: add (71) 2
    instr 73: write (72)
    instr 74: add maxi_base#32744 GP
    instr 75: load (74)
    instr 76: write (75)
    instr 77: wrl
    instr 78: add i_base#32760 GP
    instr 79: load (78)
    instr 80: add (79) 1
    instr 81: add i_base#32760 GP
    instr 82: store (80) (81)
    instr 83: br [8]
    instr 84: add max_base#32728 GP
    instr 85: load (84)
    instr 86: add (85) 2
    instr 87: write (86)
    instr 88: add maxi_base#32744 GP
    instr 89: load (88)
    instr 90: write (89)
    instr 91: wrl
    instr 92: ret 0
    instr 93: nop